newmtl DProduction___Character_Cactus_Rabbit:aiShadowMatte1SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.45 0.45 0.45
newmtl DProduction___Character_Cactus_Rabbit:aiStandardSurface2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl DProduction___Character_Cactus_Rabbit:blinn1SG
illum 4
Kd 0.80 0.76 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.54 0.54 0.54
newmtl DProduction___Character_Cactus_Rabbit:blinn3SG
illum 4
Kd 0.81 0.54 0.05
Ka 0.19 0.19 0.19
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl DProduction___Character_Cactus_Rabbit:blinn4SG
illum 4
Kd 0.31 0.12 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DProduction___Character_Cactus_Rabbit:blinn5SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DProduction___Character_Cactus_Rabbit:blinn6SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DProduction___Character_Cactus_Rabbit:blinn7SG
illum 4
Kd 1.00 0.98 0.84
Ka 0.19 0.19 0.19
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DProduction___Character_Cactus_Rabbit:blinn12SG
illum 4
Kd 0.42 0.42 0.42
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DProduction___Character_Cactus_Rabbit:blinn16SG
illum 4
Kd 0.01 0.15 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.03 0.67 1.00
newmtl DProduction___Character_Cactus_Rabbit:lambert3SG
illum 4
Kd 0.19 0.08 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DProduction___Character_Cactus_Rabbit:lambert4SG
illum 4
Kd 0.87 0.28 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DProduction___Character_Cactus_Rabbit:lambert5SG
illum 4
Kd 0.87 0.28 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DProduction___Character_Cactus_Rabbit:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DProduction___Character_Cactus_Rabbit:lambert8SG
illum 4
Kd 0.87 0.28 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DProduction___Character_Cactus_Rabbit:lambert10SG
illum 4
Kd 0.87 0.28 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.53 0.53 0.53
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert21SG
illum 4
Kd 0.19 0.09 0.02
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert22SG
illum 4
Kd 0.00 0.33 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert23SG
illum 4
Kd 0.23 0.23 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
